APP_DEBUG=true
APP_SECRET=sh4DIdOs738fdfhjx84HdEsi3ddfufqp4kcu
TSL_ENABLE=false

REST_TSL=false
REST_HOST=127.0.0.1
REST_PORT=8080

DB_ENABLED=true
DB_DRIVER=postgres
#DB_HOST=host.docker.internal
DB_HOST=localhost
DB_PORT=5431
DB_NAME=iredy/api_gw
DB_USER=postgres
DB_PASS=qqqq

STORAGE_PATH=./storage

JOBS_ENABLED=true